#Database Information
#Mon Aug 19 10:50:27 CEST 2019
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/isj2?zeroDateTimeBehavior\=convertToNull
javax.persistence.jdbc.user=root
