#Database Information
#Sat Aug 17 11:48:00 WEST 2019
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/isj2?zeroDateTimeBehavior\=convertToNull
javax.persistence.jdbc.user=root
