<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="147.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isj.interfaces.controller.TypemessageController">
   <children>
      <RadioButton fx:id="email" layoutX="22.0" layoutY="84.0" mnemonicParsing="false" text="Email">
         <toggleGroup>
            <ToggleGroup fx:id="boutons" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="sms" layoutX="177.0" layoutY="84.0" mnemonicParsing="false" text="SMS" toggleGroup="$boutons" />
      <Label layoutX="22.0" layoutY="30.0" prefHeight="20.0" prefWidth="246.0" text="Veuillez choisir le type de message">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleOK" text="OK" />
   </children>
</AnchorPane>
